<!DOCTYPE html>
<head>
<style>
.blackstroke{fill: #000; stroke: none}
.small{font-size: 9pt; text-anchor: end}
body{font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<h1>Objectivism</h1>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,16.352 37.5,53.774 60,56.7275 82.5,58.856 105,59.296 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Oppression by corporations is more of a concern than oppression by governments.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.867 37.5,53.499 60,57.6185 82.5,59.296 105,59.7195 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is necessary for the government to intervene in the economy to protect consumers.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.285 37.5,58.834 60,57.7615 82.5,53.125 105,16 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The freer the markets, the freer the people.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.824 37.5,58.988 60,58.394 82.5,53.8125 105,13.987 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is better to maintain a balanced budget than to ensure welfare for all citizens.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,9.5595 37.5,56.7055 60,58.955 82.5,59.8625 105,59.9175 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Publicly-funded research is more beneficial to the people than leaving it to the market.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,12.216 37.5,56.2985 60,57.591 82.5,59.021 105,59.8735 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Tariffs on international trade are important to encourage local production.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,13.2775 37.5,54.808 60,57.932 82.5,59.5215 105,59.4665 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
From each according to his ability, to each according to his needs.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.5765 37.5,59.0265 60,57.8 82.5,54.874 105,13.723 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It would be best if social programs were abolished in favor of private charity.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.2235 37.5,54.2855 60,57.6515 82.5,59.076 105,59.7635 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Taxes should be increased on the rich to provide for the poor.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.8515 37.5,59.615 60,57.855 82.5,55.5065 105,12.172 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Inheritance is a legitimate form of wealth.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,15.3125 37.5,54.071 60,57.58 82.5,58.4875 105,59.549 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Basic utilities like roads and electricity should be publicly owned.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.5105 37.5,59.0045 60,56.546 82.5,53.5925 105,16.3465 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Government intervention is a threat to the economy.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.439 37.5,58.8615 60,56.788 82.5,54.874 105,15.043 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Those with a greater ability to pay should receive better healthcare.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,11.765 37.5,56.2875 60,58.3335 82.5,58.9275 105,59.692 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Quality education is a right of all people.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,15.4665 37.5,52.8995 60,58.24 82.5,58.724 105,59.6645 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The means of production should belong to the workers who use them.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,38.176 37.5,48.2465 60,49.792 82.5,52.8555 105,55.93 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The United Nations should be abolished.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,16.7975 37.5,53.7795 60,57.228 82.5,58.295 105,58.9055 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Military action by our nation is often necessary to protect it.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.67 37.5,58.603 60,58.097 82.5,54.159 105,14.4655 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
I support regional unions, such as the European Union.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,40.497 37.5,46.008 60,50.6885 82.5,52.817 105,54.9895 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important to maintain our national sovereignty.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,26.736 37.5,54.1755 60,53.4055 82.5,55.6825 105,54.995 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
A united world government would be beneficial to mankind.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,27.5665 37.5,55.083 60,54.412 82.5,53.4715 105,54.467 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is more important to retain peaceful relations than to further our strength.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,18.4035 37.5,53.9115 60,55.886 82.5,57.7285 105,59.0705 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Wars do not need to be justified to other countries.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.4445 37.5,58.4985 60,57.217 82.5,53.081 105,16.759 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Military spending is a waste of money.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.5865 37.5,57.448 60,56.414 82.5,54.049 105,18.5025 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
International aid is a waste of money.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,54.632 37.5,55.303 60,54.8355 82.5,53.1525 105,27.077 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
My nation is great.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,18.937 37.5,54.5825 60,57.3105 82.5,56.381 105,57.7945 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Research should be conducted on an international scale.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,55.8365 37.5,53.499 60,51.629 82.5,47.1135 105,36.922 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Governments should be accountable to the international community.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,16.484 37.5,56.9365 60,56.8045 82.5,56.568 105,58.207 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Even when protesting an authoritarian government, violence is not acceptable.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,22.3305 37.5,54.3625 60,54.8245 82.5,56.3205 105,57.1675 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
My religious values should be spread as much as possible.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,36.229 37.5,49.044 60,51.1285 82.5,53.378 105,55.215 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Our nation's values should be spread as much as possible.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,19.5805 37.5,53.4935 60,56.2655 82.5,58.086 105,57.5745 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is very important to maintain law and order.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.9935 37.5,55.017 60,57.437 82.5,58.218 105,59.3345 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The general populace makes poor decisions.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.7735 37.5,58.339 60,55.952 82.5,56.2435 105,15.692 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Victimless crimes (such as drug use) should not be crimes at all.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.13 37.5,56.084 60,56.854 82.5,58.603 105,59.329 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The sacrifice of some civil liberties is necessary to protect us from acts of terrorism.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.9605 37.5,55.908 60,57.239 82.5,57.6515 105,59.2355 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Government surveillance is necessary in the modern world.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.175 37.5,58.1025 60,57.481 82.5,56.59 105,13.646 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The very existence of the state is a threat to our liberty.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,21.6705 37.5,53.015 60,54.7805 82.5,57.0905 105,58.4435 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Regardless of political opinions, it is important to side with your country.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,57.9045 37.5,57.5745 60,56.469 82.5,55.2535 105,17.804 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
All authority should be questioned.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.229 37.5,55.2095 60,58.2455 82.5,58.8505 105,58.46 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
A hierarchical state is best.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.406 37.5,58.3445 60,57.041 82.5,55.7375 105,14.471 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important that the government follows the majority opinion, even if it is wrong.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,17.342 37.5,52.883 60,57.118 82.5,58.625 105,59.032 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
The stronger the leadership, the better.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.823 37.5,58.7185 60,57.261 82.5,55.3415 105,14.8615 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Democracy is more than a decision-making process.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,12.5185 37.5,56.1665 60,57.6625 82.5,58.9935 105,59.6535 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Environmental regulations are essential.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,18.6345 37.5,53.631 60,56.59 82.5,57.118 105,59.021 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
A better world will come from automation, science, and technology.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,34.1665 37.5,50.815 60,52.883 82.5,54.5055 105,52.63 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Children should be educated in religious or traditional values.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,18.772 37.5,53.994 60,56.348 82.5,57.756 105,58.1355 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Traditions are of no value on their own.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,21.181 37.5,55.644 60,54.83 82.5,56.2325 105,57.107 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Religion should play a role in government.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,13.547 37.5,54.291 60,58.284 82.5,59.1145 105,59.769 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Churches should be taxed the same way other institutions are taxed.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,18.1505 37.5,55.3635 60,55.083 82.5,57.789 105,58.614 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Climate change is currently one of the greatest threats to our way of life.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,16.726 37.5,55.105 60,56.887 82.5,57.459 105,58.823 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important that we work as a united world to combat climate change.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.8065 37.5,58.1905 60,55.4845 82.5,54.676 105,17.8425 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Society was better many years ago than it is now.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.8835 37.5,58.361 60,55.4515 82.5,53.3395 105,18.97 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important that we maintain the traditions of our past.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,19.762 37.5,53.2625 60,57.2225 82.5,56.7825 105,57.976 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important that we think in the long term, beyond our lifespans.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,17.0835 37.5,55.534 60,56.667 82.5,57.6405 105,58.0695 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Reason is more important than maintaining our culture.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.878 37.5,58.548 60,56.8595 82.5,54.753 105,15.967 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Drug use should be legalized or decriminalized.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,55.9025 37.5,56.48 60,55.831 82.5,53.8675 105,22.9245 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Same-sex marriage should be legal.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,40.5795 37.5,50.342 60,51.7005 82.5,50.881 105,51.497 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
No cultures are superior to others.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,34.348 37.5,49.9075 60,52.993 82.5,54.379 105,53.378 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Sex outside marriage is immoral.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,33.8915 37.5,51.101 60,52.938 82.5,52.74 105,54.3295 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
If we accept migrants at all, it is important that they assimilate into our culture.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,19.8225 37.5,55.149 60,55.644 82.5,56.612 105,57.7725 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Abortion should be prohibited in most or all cases.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,13.9595 37.5,55.369 60,57.734 82.5,58.6305 105,59.307 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Gun ownership should be prohibited for those without a valid reason.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,14.2895 37.5,54.7915 60,57.3105 82.5,59.12 105,59.494 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
I support single-payer, universal healthcare.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,22.4955 37.5,54.115 60,55.7705 82.5,55.424 105,57.195 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Prostitution should be illegal.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,57.998 37.5,57.822 60,55.6605 82.5,52.3 105,21.2195 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Maintaining family values is essential.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.0695 37.5,56.5955 60,56.8155 82.5,53.6695 105,19.85 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
To chase progress at all costs is dangerous.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,19.3935 37.5,54.5715 60,56.6285 82.5,56.766 105,57.6405 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Genetic modification is a force for good, even on humans.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,58.5975 37.5,58.9825 60,56.865 82.5,54.973 105,15.582 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
We should open our borders to immigration.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,27.6215 37.5,53.928 60,53.3615 82.5,54.698 105,55.391 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
Governments should be as concerned about foreigners as they are about their own citizens.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,25.5865 37.5,47.405 60,54.5825 82.5,58.3555 105,59.0705 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
All people - regardless of factors like culture or sexuality - should be treated equally.
<br>
<svg width="120" height="70">
<polyline class="blackstroke" points="15,60 15,59.23 37.5,58.1905 60,55.292 82.5,48.483 105,23.8045 105,60 " />
<text x="18" y="70" class="small">-1</text>
<text x="63" y="70" class="small">0</text>
<text x="108" y="70" class="small">+1</text>
</svg>
It is important that we further my group's goals above all others.
<br>
</body>
</html>
